# ms

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_bg.xml  bt_normal.xml  bt_pressed.xml  btn_other_unusual.xml  edittext_rectangle.xml  erro_selected.xml  ic_get_mission.xml  ic_up_mission.xml  ic_verfiy.xml  item_rectangle.xml  line.xml  main_bt_selector.xml  main_tx_count.xml  normol_selected.xml  rectangle_et_check.xml  storke_imageview.xml  stroke_spiner.xml
app/src/main/res/layout/: activity_article.xml  activity_article_detail.xml  activity_base.xml  activity_change_password.xml  activity_error.xml  activity_error_statistics.xml  activity_get_mission.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_maintain_detail.xml  activity_maintainctivity.xml  activity_mission.xml  activity_mission_list.xml  activity_random_check.xml  activity_sport_check.xml  activity_start.xml  activity_statistics.xml  activity_user_center.xml  capture.xml  dialog_add_operation.xml  dialog_choose_date.xml  dialog_choose_date1.xml  dialog_chose_photo.xml  dialog_ip.xml  dialog_spinner.xml  dialog_updata.xml  dialog_value.xml  item_article.xml  item_detail.xml  item_detail2.xml  item_detail_child.xml  item_dialog_tip.xml  item_error.xml  item_error_image.xml  item_grid_image.xml  item_home_article.xml  item_maintain.xml  item_mission.xml  (+13 more)
app/src/main/res/layout-1280x800/: activity_random_check.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_random_check.xml  activity_sport_check.xml  dialog_choose_date.xml  pop_mission_item_error.xml  pop_sport_item_error.xml
app/src/main/res/menu/: menu_check.xml  menu_check_detail.xml  menu_check_random.xml  menu_check_sport.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+179 files in other folders)
