apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.junova.ms"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    maven { url "https://jitpack.io" }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/core.jar')
    //MPAndroidChart:v3.0.0-beta1  //MPAndroidChart:v2.2.4

    //    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //    compile "io.reactivex:rxjava:1.2.6"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.alibaba:fastjson:1.1.47.android'
    compile 'com.github.akarnokd:rxjava2-interop:0.9.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'com.github.GrenderG:Toasty:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
}
