<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"

    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_tx_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/main_tx_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp" />
    </LinearLayout>


    <!--<View-->
    <!--android:id="@+id/main_bt_maintain"-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_above="@+id/main_bt_statistics"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:background="@drawable/main_bt_selector"-->
    <!--android:onClick="onClick" />-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_main_top_iv_height"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="-20dp"
        android:background="@drawable/main_top1"
        android:layout_above="@+id/main_iv_logo2" />

    <LinearLayout

        android:id="@+id/layout_user"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/main_iv_logo2"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/main_iv_logo"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/layout_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/main_tx_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size"  />

            <TextView
                android:id="@+id/main_tx_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxx"

                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size"  />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_user_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门："
                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />

            <TextView
                android:id="@+id/main_tx_user_party"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxx"

                android:textColor="@color/black"
                android:textSize="@dimen/main_text_size" />
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_above="@+id/linearLayout5"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/layout_user"
        android:background="@drawable/wenzhangzhongxin_09">

        <ImageView
            android:id="@+id/main_bt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/wenzhangxiangqing_03"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_rv_article"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/main_bt_more"
            android:layout_marginTop="20dp"></android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <LinearLayout

        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/linearLayout6"
        android:background="@drawable/main_bottom1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_tx_checknum"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_tx_count"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/main_bt_check"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/main_bt_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:text="任务点检"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_bt_maintain"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/main_bt_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:text="任务维修"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/main_tx_maintainnum"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/main_tx_count"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"></View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_bt_statistics"
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/main_bt_selector"
                android:gravity="center"
                android:onClick="onClick"
                android:text="查询统计"
                android:textColor="@color/white"
                android:textSize="25sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignParentRight="true"

        android:layout_margin="5dp">

        <TextView

            android:id="@+id/main_tx_date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/main_iv_user"
            android:text="12月16号"
            android:textColor="@color/md_white_1000" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/main_tx_date1"
            android:layout_below="@+id/main_tx_date1"
            android:text="星期五"
            android:textColor="@color/md_white_1000" />

        <ImageView
            android:id="@+id/main_iv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_user" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/main_iv_logo2"
        android:layout_width="@dimen/activity_login_iv_width"
        android:layout_height="@dimen/activity_login_iv_height"
        android:layout_above="@+id/layout_user"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/main_iv_logo"
        android:src="@drawable/logo2" />

    <ImageView

        android:id="@+id/main_iv_logo"
        android:layout_width="@dimen/activity_login_iv_width"
        android:layout_height="@dimen/activity_login_iv_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/logo" />
</RelativeLayout>
