<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.junova.ms.usercenter.ChangePasswordActivity">


    <android.support.v7.widget.CardView
        style="@style/MyCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/change_et_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="旧密码" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/change_et_new1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="新密码"
                app:met_maxCharacters="12"
                app:met_minCharacters="6" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/change_et_new2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxx"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="再次输入新密码"
                app:met_maxCharacters="12"
                app:met_minCharacters="6" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/change_bt_change"
        style="?android:textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/md_blue_400"
        android:text="更改密码"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>
