<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_ip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton

            android:id="@+id/rb_junova"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="junova内部" />

        <RadioButton

            android:id="@+id/rb_anting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="安亭" />

        <RadioButton

            android:id="@+id/rb_jinqiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金桥" />

    </RadioGroup>

    <EditText
      
        android:id="@+id/et_ip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="ip:port" />
</LinearLayout>