<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/addimg" />

    <ImageView
        android:id="@+id/iv_delete_image"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignRight="@+id/iv_image"

        android:padding="1dp"
        android:src="@drawable/egg_close" />

</RelativeLayout>