<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:weightSum="1">

    <TextView
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:id="@+id/item_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HelloWorld"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/home_article_title_txsize" />

    <TextView
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:id="@+id/item_article_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@color/aaabac"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textSize="@dimen/home_article_summary_txsize" />

    <ImageView
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/dash_line"
      ></ImageView>

    <TextView
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@color/aaabac"
        android:id="@+id/item_article_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/item_article_summary"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:text="2017-03-10 08:02:00"
        android:textSize="@dimen/home_article_date_txsize" />

    <ImageView


        android:layout_width="415dp"
        android:layout_height="3dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/line"
        android:layout_weight="0.01"></ImageView>
</LinearLayout>